* {
    
    box-sizing: border-box;
}

html {
    font-size: 1rem;
    height: 100%;
}

body, header, main, footer {
    borde: 3px red solid;
    min-height: 50px;
    margin: 0.5rem;
    min-width: 400px;
}

body {
    
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

header {
    background-color: yellow;
    box-shadow: 0 0 0.5rem rgb(83, 78, 76);
    min-height: 80px;
    font-family: 'Bangers', cursive;
}

.header-menubar {
    left: auto;
    position: relative;
    top: auto;
    width: auto;
    display: inline-block;
    margin: 0.5rem 0 0.5rem 1rem;
}

.header-menubar ul {
    list-style: none;
}

.header-menubar li {
    float: left;
    text-align: center;
    font-weight: 700;
    margin: 0.5rem 0 0.5rem 1rem;
}

.header-menubar a {
    text-decoration: none;
    color: rgb(33, 33, 222);
    font-size: 1.5rem;
}

.header-menubar a:hover {
    color: red;
}

.header-logo {
    height: 120px;
    width: 120px;
    display: inline-block;
    margin: 0 0.5rem 0;
}


main {
    min-height: 200px;
    overflow: auto;
    background-image: url(/images/21_3_fondo_comic.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.secondary {
    borde: 2px blue solid;
    min-height: 180px;
    margin: 0.5rem;
}

aside {
    borde: 2px blue solid;
    min-height: 180px;
    margin: 0.5rem;
    min-width: 30%;
    float: right;
    width: 30%;
}

.main-section {
    borde: 2px green solid;
    min-height: 50px;
    margin: 0.5rem;
}

.main-section article {
    borde: 2px purple solid;
    margin: 0.5rem;
    min-height: 20px;
    padding: 20px;
}

img {
    width:100%;
    padding: 20px;
}

.gif {
    width: 50%;
}

.content {
    height: auto;
    float: left;
    width: 65%;
}

footer {
    background-color: rgb(33, 33, 222);
    min-height: 0px;
    width:inherit;
}

.footer .box-uno {
   
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 50px 0px;
}

.footer .box-uno .box-lef figure {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .box-uno .box-lef figure img {
    height: 50px;
    width: auto;

}

.footer .box-uno .box-center h2 {
    color: aliceblue;
    margin-bottom: 15%;
    font-family: 'Bangers', cursive;
}

.footer .box-uno .box-center p {
    color: aliceblue;
}

.footer .box-uno .box-right .media a {
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
    width: 40px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    text-align: center;
}

.footer .box-uno .box-right .media a:hover {
    color: red;
}

.footer .box-right h2 {
    font-family: 'Bangers', cursive;
    color: aliceblue;
    text-align: ;
}

.footer .box-dos {
    background-color: yellow;
    color: rgb(33, 33, 222);
    padding: 15px 10px;
    text-align: center;
}

@media screen and (max-width: 800px) {
    .footer .box-uno {
    width: 90px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 30px 0px;
}
}